<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CompositeC1Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- Only letters and numbers -->
      <Setting name="DeploymentName" value="compositec1" />
      <!-- Only letters and numbers -->
      <!-- If this is empty, no default website will be created -->
      <Setting name="DefaultWebsiteName" value="defaultwebsite" />
      <!-- Use this to name multiple deployments in different datacenters with same DeploymentName -->
      <Setting name="DisplayName" value="North Europe" />
      <Setting name="BlobConnectionString" value="DefaultEndpointsProtocol=http;AccountName=[ACCOUNT_NAME];AccountKey=[ACCOUNT_KEY]" />
      <!-- If this is empty and the website does not exist in the blob store, a empty site will be created -->
      <Setting name="ZippedWebsiteUrl" value="http://package.composite.net/AzureInstallFiles/DownloadWebsite.aspx" />
      <Setting name="CompositeC1AzureRuntimeFilesUrl" value="http://package.composite.net/AzureInstallFiles/Azure18" />
      <!-- How often the webrole checks to see if there are any changes to the websites configuration file (in seconds) -->
      <Setting name="CheckConfigUpdateTime" value="15000" />
      <Setting name="ApplicationPoolIdleTimeout" value="00:00:00" />
      <!-- Setting this to true will make the webrole delete the blob for the website if the website is removed from the configuration -->
      <Setting name="DeleteWebsiteBlobWhenRemovingWebsite" value="false" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>